<!doctype html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Indie Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet">
    <script src="GameClient.js"></script>
</head>


<style>
    html, body{
        background-color: #8ab9ff
    }
    #joinGameButton{
        font-size: 24px;
        font-family: 'Dekko';
        width: 100%;
        padding: 4px;
        padding-top:6px;
    }
    #playerColor{
        font-size: 24px;
        font-family: 'Dekko';
        width: 100%;
        padding:4px;
        text-align: center;
    }
    #gameHeader{
        font-family: 'Indie Flower';
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 25px;
        margin-top:15px;
    }
    .form-control:disabled {
        background-color: #dfdfdf;
        opacity: 1;
    }
</style>

<div class="container" style="margin:0px;margin-top:25px;">
  <div class="row">
    <div class="col-3">
        <div id="gameHeader">
            Tadpoles!
        </div>
        <div class="input-group">
            <select id="playerColor" class="form-control" placeholder="Choose a color">
                <option value="" selected disabled style="color:black!important;">Choose A Color</option>
            </select>
        </div><br>
        <div class="text-center">
            <button id="joinGameButton" class="btn btn-success btn-lg" type="button">Join Game</button>
        </div>
    </div>
    <div class="col-9">
        <canvas id="canvas" width="1200" height="700" style="border-radius: 4px;"></canvas>
    </div>
  </div>

<br>


<!-- TODO
add sound effect for, player collided, enemy bounce off wall
add a timer to the game

NEW IDEA

PLAYERS CAN JOIN AT ENEMY TIME - MUST SPAWN IN A SAFE AREA  

NO FLY LIMIT OR HIGH MAX LIMIT.... ~ 25 ?

LOBBY REDESIGN...
SHOW HIGH SCORE LIST OF PLAYERS CURRENTLY IN THE GAME WITH FLYS EATEN/TIME PLAYED
SHOW CURRENT KING TADPOLE -->


